################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor notebook Acer Nitro 5
# monitor = desc:Chimei Innolux Corporation 0x15E7, 1920x1080@60, 0x1080, 1
monitor = desc:Chimei Innolux Corporation 0x15E7, disable
# monitor de 27 casa
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425, 1920x1080@144, 0x0, 1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = 1, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425, default:true
workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 3, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 4, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 6, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 7, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 8, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 9, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425
workspace = 10, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425

# workspace = 11, monitor:desc:Chimei Innolux Corporation 0x15E7, default:true
# workspace = 12, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 13, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 14, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 15, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 16, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 17, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 18, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 19, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 20, monitor:desc:Chimei Innolux Corporation 0x15E7

