################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor notebook Acer Nitro 5
# monitor = desc:Chimei Innolux Corporation 0x15E7, 1920x1080@60, 0x1080, 1
monitor = desc:Chimei Innolux Corporation 0x15E7, disable
# monitor de 32 trabajo
monitor = desc:Samsung Electric Company SAMSUNG, 1920x1080@60, 0x0, 1


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = 1, monitor:desc:Samsung Electric Company SAMSUNG, default:true
workspace = 2, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 3, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 4, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 5, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 6, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 7, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 8, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 9, monitor:desc:Samsung Electric Company SAMSUNG
workspace = 10, monitor:desc:Samsung Electric Company SAMSUNG

# workspace = 11, monitor:desc:Chimei Innolux Corporation 0x15E7, default:true
# workspace = 12, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 13, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 14, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 15, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 16, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 17, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 18, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 19, monitor:desc:Chimei Innolux Corporation 0x15E7
# workspace = 20, monitor:desc:Chimei Innolux Corporation 0x15E7

