################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor notebook Acer Nitro 5
monitor = desc:Chimei Innolux Corporation 0x15E7, 1920x1080@60, 0x1080, 1
# monitor de 27 casa
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27F 22032B009425, 1920x1080@144, 0x0, 1


