###############
### MODULES ###
###############

source = ~/.config/hypr/configs/profiles/default.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/ui_ux.conf
source = ~/.config/hypr/configs/input.conf

#################
### AUTOSTART ###
#################

exec-once = ags run
exec-once = hypridle & hyprpaper & systemctl --user start hyprpolkitagent

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,23
env = HYPRCURSOR_SIZE,23

cursor {
    no_hardware_cursors = true
}

