general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/images/rocket.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(ebdbb2)
    font_size = 70
    font_family = Caskaydia Cove Nerd Font Mono
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"󰭧 %A |  %d.%m.%y")"
    color = rgb(ebdbb2)
    font_size = 15
    font_family = Caskaydia Cove Nerd Font Mono
    position = 2, 85
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 13%, 5%
    outline_thickness = 2
    inner_color = rgb(1d2021) # no fill

    outer_color = rgba(458588ee) rgba(83a598ee) 45deg
    check_color=rgba(b8bb26ee) rgba(83a598ee) 120deg
    fail_color=rgba(cc241dee) rgba(fe8019ee) 40deg

    font_family = Caskaydia Cove Nerd Font Mono
    font_color = rgb(ebdbb2)
    fade_on_empty = false
    rounding = 15

    placeholder_text = 󰌾 Logged in as $USER
    fail_text = $FAIL ($ATTEMPTS)

    position = 0, 0
    halign = center
    valign = center
}
